spring.application.name=literalura

##Conexion a la DB
spring.datasource.url=jdbc:mysql://localhost:3307/literalura
spring.datasource.username=root
spring.datasource.password=root

##Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
