##Nombre de la aplicacion
spring.application.name=literalura

##Conexion a la DB
spring.datasource.url=jdbc:mysql://localhost:3307/literalura
spring.datasource.username=root
spring.datasource.password=root

##Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##Dialecto de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

##Persistir en la DB
spring.jpa.hibernate.ddl-auto=update